spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/easytoutiao
spring.datasource.username=root
spring.datasource.password=mysql
mybatis.config-location=classpath:mybatis-config.xml